# Team-Capture

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  thirdpartylegal.txt  thirdpartylegalassets.txt  thirdpartylegalcode.txt
.github/ISSUE_TEMPLATE/: editor-bug-report.md  feature_request.md  game-bug-report.md
.github/PULL_REQUEST_TEMPLATE/: bug-fix.md  feature-request.md
.github/workflows/: activation.yml  main.yml
Team-Capture/: Assembly-CSharp-Editor.csproj.DotSettings  Assembly-CSharp.csproj.DotSettings  CleanProject.ps1  Team-Capture.Editor.Tests.csproj.DotSettings  Team-Capture.sln.DotSettings  enet_log.txt
Team-Capture/Assets/: License.txt  New Terrain 1.asset  New Terrain.asset  ScoreBoard.cs  ScoreBoardPlayer.cs  SettingsMenuPanel.cs  TerrainData_573e6b43-c67c-495b-9778-68ce7ad19274.asset  TerrainData_a7d95df5-7363-441f-b5f2-fa879c10a1e6.asset  TerrainData_ad44f2fb-5116-447d-b25b-472853ce1ae2.asset  TerrainData_d46de83e-3d3e-443a-a002-0d160e32a5ab.asset  csc.rsp  link.xml
Team-Capture/Assets/AddressableAssetsData/: .gitignore  AddressableAssetSettings.asset  DefaultObject.asset
Team-Capture/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Team-Capture/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Media.asset  Team-Capture-Media.asset  Team-Capture.asset
Team-Capture/Assets/Animations/Pickups/: Pickup_HealthPack.anim  Pickup_Rifle.anim  Pickup_Rifle.controller  Pickup_Shotgun.anim
Team-Capture/Assets/Editor/Scenes/: TestingScene.unity
Team-Capture/Assets/Editor/Scripts/: ArgumentsMenuItems.cs  BuildMenuItems.cs  CIBuilder.cs  CommandTools.cs  ConsoleMenuItems.cs  MarkdownTableGenerator.cs  QuickStartMenu.cs  RunClient.ps1  RunServer.ps1  ScenesModifiedDate.cs  ScreenshotMenuItem.cs  ScreenshotMenuItems.cs  StartUpVideoEditor.cs  TCSceneSettings.cs  TCVoltAction.cs  (+4 more)
Team-Capture/Assets/Materials/: Default.mat  Dev.mat  ProBuilder.mat
Team-Capture/Assets/Media/: TC-Start-Up.webm
Team-Capture/Assets/Mirror/: README.md  version.txt
Team-Capture/Assets/Prefabs/: Player.prefab  PlayerDeathCamera.prefab
Team-Capture/Assets/ProBuilder Data/: Default Material Palette.asset
Team-Capture/Assets/Scenes/: BootStrapper.unity  MainMenu.unity  MainMenuSettings.lighting  Scene.unity  ScriptTesting.unity  StartVideo.unity  TCScene.cs  TCScenesManager.cs  dm_2fort.unity  dm_ditch.unity  dm_ditchSettings.lighting  dm_test.unity
Team-Capture/Assets/Scripts/: AssemblyInfo.cs  EasterEggs.cs  GameManager.cs  MainMenuController.cs  MainMenuPanel.cs  SingletonMonoBehaviour.cs  SingletonMonoBehaviourSettings.cs  TCMainMenuEvent.cs  TCNetworkManager.cs  TCScene.cs  TCScenesManager.cs  Team-Capture.asmdef  UtilCommands.cs
Team-Capture/Assets/Settings/: ImGuiIni.asset  Renderer.asset  SplashMessages.asset  SplashScreen.asset  Team-Capture.asset  Volume.asset
Team-Capture/Assets/Shaders/: ScreenSpaceDecalShader.shader  Water.mat  WaterShader.shadergraph
Team-Capture/Assets/StreamingAssets/: scenes.json
Team-Capture/Game/Cfg/: autoexec.cfg  server-autoexec.cfg
Team-Capture/Game/Resources/: GameUI-English.json  GameUI-LolCat.json  console-splashscreen.txt  motd.txt  quit-messages.txt
Team-Capture/MessagePack/: CopyBuild.ps1
Team-Capture/MessagePack/MessagePackProject/: MessagePack.csproj
Team-Capture/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  LocalizationSettings.asset  PackageManagerSettings.asset  ProBuilderSettings.json  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Team-Capture/ProjectSettings/VoltBuild/: VoltBuild.json
Team-Capture/UserSettings/: EditorUserSettings.asset
src/: Team-Capture.sln
src/Team-Capture/: .editorconfig  Team-Capture.Editor.Tests.csproj.DotSettings  Team-Capture.Editor.csproj.DotSettings  Team-Capture.sln.DotSettings  Team-Capture.sln.mergesettings  splashmessages.txt
src/Team-Capture.Generator/: CodeTemplates.cs  DiagnosticHelper.cs  SyntaxReceiver.cs  TCGenerator.cs  Team-Capture.Generator.csproj  TestGen.cs  Utils.cs
src/Team-Capture.Generator/Shims/: RuntimeInitializeOnLoadMethod.cs
src/Team-Capture.Generator/TCGenerators/CreateOnInit/: CreateOnInitGenerator.cs  CreateOnInitSyntaxReceiver.cs
src/Team-Capture/Assets/: Default.ruleset  License.txt  link.xml
src/Team-Capture/ProjectSettings/: BurstAotSettings_StandaloneLinux64.json  DynamicsManager.asset  InputManager.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset
(+1287 files in other folders)
