{
    "name": "Team-Capture.Editor",
    "rootNamespace": "Team_Capture.Editor",
    "references": [
        "GUID:c0f9e615fc974fe429e23cadc144d55a",
        "GUID:e3c323938430e974eb568e603b85eb9e",
        "GUID:994e1c56bd90a2c498b2312a4664a74d",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:49818357e697641afb75d2f8acaf1861",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}